{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[bazel]": {
        "editor.formatOnSave": false
    },
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.windows": "Cygwin",
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports.ruff": "explicit"
    },
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
}
